# CodeMind

./: README.md  pom.xml
src/main/java/com/codemind/ai/: AIManager.java
src/main/java/com/codemind/cli/: CodeMind.java  CodeMindCli.java
src/main/java/com/codemind/cli/commands/: GenerateCommand.java  ReviewCommand.java
src/main/java/com/codemind/cli/output/: ConsolePrinter.java
src/main/java/com/codemind/config/: CodeMindConfig.java  ConfigManager.java
src/main/resources/: application.properties
